[tox]
envlist = py39, py310, py311, linting, py312, py313

[gh-actions]
python =
    3.9: py39, linting
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
commands =
	python -m unittest discover -s tests

[testenv:linting]
basepython = python3
extras = dev
commands =
  isort .
  autopep8 --in-place --recursive --exclude skeleton.py --ignore E501 .
  flake8 
